# Renomear esse arquivo para .env e preencher as variáveis de ambiente
GROQ_API_KEY=YOUR_GROQ_API_KEY


SECRET_KEY = "minha_chave_secreta_muito_segura"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30